server:
    port: 8080
---

spring:
  profiles: qa
  
# DataSource settings: set here configurations for the database connection
  datasource:
    platform: postgresql
    schema: formulaone
    driver-class-name: org.postgresql.Driver 
    url: jdbc:postgresql://localhost:5432/formulaone
    username: postgres
    password: postgres
      
  jpa:
    properties:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      generate-ddl: true
      database: postgresql
      show-sql: false

logging:
  path: c:/logs
  file: demo.log 


#security:
#  user:
#    name: hama
#    password: secret
#    role:
#      -   admin




server:
    address: 127.0.0.1
    port: 8080

---

spring:
  profiles: prod
  
# DataSource settings: set here configurations for the database connection
  datasource:
    platform: postgresql
    schema: formulaone
    driver-class-name: org.postgresql.Driver 
    url: jdbc:postgresql://localhost:5432/formulaone
    username: postgres
    password: postgres
      
  jpa:
    properties:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      generate-ddl: true
      database: postgresql
      show-sql: true

logging:
  file: demo.log
  path: c:/logs       

#security:
#  user:
#    name: hama
#    password: secret
#    role:
#      -   admin
    
server:
    address: 127.0.0.1
    port: 8080

