 databaseChangeLog:
                     
  - changeSet:
      id: 1
      author: arezkih
      changes:
        - createTable:
            tableName: user_credentials
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: password_hash
                  type: varchar(255)
                  constraints:
                    nullable: false
                    
           
         
                          
                    


